<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --farbe: pink;
        }

        button {
            border: 1px solid var(--farbe);
            color: white;
            background: var(--farbe);
        }

        button:hover {
            --farbe: blue;
        }

        .einleitung {
            color: var(--farbe);
            box-shadow: 2px 2px 2px var(--farbe);
        }

        @media screen and (min-width: 500px) {
            .einleitung {
                --meinefarbe: blue;
            }
        }
    </style>
</head>

<body>
    <button>Button</button>
    <div class="einleitung">Einleitung</div>

</body>

</html>